<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopper" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCc-iK-5Bq">
                                <rect key="frame" x="96.666666666666686" y="131" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S7G-jk-69W"/>
                                    <constraint firstAttribute="width" constant="200" id="fPV-Cv-b1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.93725490196078431" green="0.53725490196078429" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="CXv-N9-Fvo">
                                <rect key="frame" x="16" y="292" width="361" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXv-N9-Fvo" secondAttribute="height" multiplier="35:26" id="n1S-3W-Cmg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김생근" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-1I-TCF">
                                <rect key="frame" x="159" y="600" width="75.333333333333314" height="34.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.93725490199999995" green="0.53725490200000003" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LCc-iK-5Bq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5fQ-oB-fhp"/>
                            <constraint firstItem="CXv-N9-Fvo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="INx-1r-g2e"/>
                            <constraint firstItem="CXv-N9-Fvo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jmu-xt-s61"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXv-N9-Fvo" secondAttribute="trailing" constant="16" id="Lba-Cj-Hgg"/>
                            <constraint firstItem="MTo-1I-TCF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y6l-5q-Aja"/>
                            <constraint firstItem="CXv-N9-Fvo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="crM-i1-SC9"/>
                            <constraint firstItem="LCc-iK-5Bq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="lzz-zf-Z4p"/>
                            <constraint firstItem="MTo-1I-TCF" firstAttribute="top" secondItem="CXv-N9-Fvo" secondAttribute="bottom" constant="40" id="rrO-oD-zfa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="350" height="263.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
